<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Name</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- HEADER START -->
  <header class="header">
    <div class="header__navbar container">
      <img class="header__container__logo" src="./images/header_logo.svg" alt="logo">
      <ul class="header__nav__list">
        <li class="header__nav__list__item"><a class="header__nav__list__link" href="">Home</a></li>
        <li class="header__nav__list__item"><a class="header__nav__list__link" href="">New</a></li>
        <li class="header__nav__list__item"><a class="header__nav__list__link" href="">Popular</a></li>
        <li class="header__nav__list__item"><a class="header__nav__list__link" href="">Trending</a></li>
        <li class="header__nav__list__item"><a class="header__nav__list__link" href="">Categories</a></li>
      </ul>

      <img class="header__navbar__hamburger-logo" src="./images/hamburger__logo.svg" alt="logo">


    </div>
  </header>
  <!-- HEADER END -->

  <!-- MAIN START-->
  <main class="main">

    <section class="section__one container">
      <div class="section__one__left">
        <div class="section__one__left__header"><img class="s1__left__hdr" src="./images/section1_header.jpg " alt="">
        </div>
        <div class="section__one__left__df">
          <div class="section__one__title">The Bright <br> Future of <br> Web 3.0?</div>
          <div class="section__one__texts">
            <div class="section__one__text">We dive into the next evolution of the web that claims to put the power of
              the platforms back into the hands of the people. But is it really fulfilling its promise?</div>
            <div class="section__one__btn">READ MORE</div>
          </div>

        </div>






      </div>
      <div class="section__one__right">
        <div class="section__one__right__title1">New</div>
        <div class="section__one__right__title2">Hydrogen VS Electric Cars</div>
        <div class="section__one__right__text">Will hydrogen-fueled cars ever catch up to EVs?</div>
        <hr class="hr">
        <div class="section__one__right__title2">Hydrogen VS Electric Cars</div>
        <div class="section__one__right__text">Will hydrogen-fueled cars ever catch up to EVs?</div>
        <hr class="hr">
        <div class="section__one__right__title2">Hydrogen VS Electric Cars</div>
        <div class="section__one__right__text">Will hydrogen-fueled cars ever catch up to EVs?</div>


      </div>





    </section>

<section class="section__twoo container">
<div class="section__twoo__cards">
<div class="section__twoo__card1">
<div class="section__twoo__card1_leftt"><img class="section__twoo__card1_left"  src="./images/left.jpg" alt=""></div>
<div class="section__twoo__card1_right">
<div class="section__twoo__card1_right_title1">01</div>
<div class="section__twoo__card1_right_title2">Reviving Retro PCs</div>
<div class="section__twoo__card1_right_text">What happens when old PCs  <br> are given modern upgrades?</div>

</div>

</div>
<div class="section__twoo__card1">
  <div class="section__twoo__card1_leftt"><img class="section__twoo__card1_left"  src="./images/left.jpg" alt=""></div>
  <div class="section__twoo__card1_right">
  <div class="section__twoo__card1_right_title1">01</div>
  <div class="section__twoo__card1_right_title2">Reviving Retro PCs</div>
  <div class="section__twoo__card1_right_text">What happens when old PCs  <br> are given modern upgrades?</div>
  
  </div>
  
  </div>
  <div class="section__twoo__card1">
    <div class="section__twoo__card1_leftt"><img class="section__twoo__card1_left"  src="./images/left.jpg" alt=""></div>
    <div class="section__twoo__card1_right">
    <div class="section__twoo__card1_right_title1">01</div>
    <div class="section__twoo__card1_right_title2">Reviving Retro PCs</div>
    <div class="section__twoo__card1_right_text">What happens when old PCs  <br> are given modern upgrades?</div>
    
    </div>
    
    </div>



</div>




</section>

  </main>
  <!-- MAIN END-->

  <!-- FOOTER START -->
  <footer class="footer"></footer>
  <!-- FOOTER END -->
</body>

</html>